{
  "name": "project-nxll",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "admin": "parcel ./admin/admin.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TEAM-NXLL/Project-NXLL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TEAM-NXLL/Project-NXLL/issues"
  },
  "homepage": "https://github.com/TEAM-NXLL/Project-NXLL#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@parcel/babel-preset-env": "^2.8.2",
    "@parcel/transformer-babel": "^2.8.2",
    "@parcel/transformer-js": "^2.8.2",
    "@parcel/transformer-postcss": "^2.8.2",
    "@parcel/transformer-sass": "^2.8.2",
    "autoprefixer": "^9.8.8",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "os-browserify": "^0.3.0",
    "parcel": "^2.8.2",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.19",
    "prettier": "^2.8.0",
    "sass": "^1.56.1"
  },
  "staticFiles": {
    "staticPath": "static"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
